[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17, 94 )

[node name="Portal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 102, 126 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 79.0
margin_top = 34.0
margin_right = 119.0
margin_bottom = 218.0
color = Color( 0, 0.305882, 0.368627, 1 )
