[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 8 )

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Portal" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 103, 210 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_left = 92.0
margin_top = 200.0
margin_right = 115.0
margin_bottom = 219.0
color = Color( 0.439216, 0.615686, 0.65098, 1 )
