[gd_scene load_steps=7 format=2]

[ext_resource path="res://escenas/Personatge2.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/Terra.tscn" type="PackedScene" id=2]
[ext_resource path="res://portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://imatges/camp-de-futbol.jpg" type="Texture" id=4]
[ext_resource path="res://corona.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 513.5, 10 )

[node name="PantallaCossos" type="Node2D"]

[node name="Personatge2" parent="." instance=ExtResource( 1 )]
position = Vector2( 73, 430 )

[node name="Terra" parent="." instance=ExtResource( 2 )]
position = Vector2( 110, 491 )

[node name="Terra2" parent="." instance=ExtResource( 2 )]
position = Vector2( 215, 458 )

[node name="Terra3" parent="." instance=ExtResource( 2 )]
position = Vector2( -145, 460 )

[node name="Terra4" parent="." instance=ExtResource( 2 )]
position = Vector2( -31, 441 )

[node name="Terra5" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 483 )

[node name="Terra6" parent="." instance=ExtResource( 2 )]
position = Vector2( 457, 447 )

[node name="Terra7" parent="." instance=ExtResource( 2 )]
position = Vector2( 692, 340 )

[node name="Terra8" parent="." instance=ExtResource( 2 )]
position = Vector2( 580, 395 )

[node name="Portal" parent="." instance=ExtResource( 3 )]
position = Vector2( 872, 54 )

[node name="kill" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill"]
position = Vector2( 511.5, 589 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="kill"]
position = Vector2( 512.5, 587 )
scale = Vector2( 1.34342, 0.0380548 )
texture = ExtResource( 4 )

[node name="corona" type="Sprite" parent="."]
position = Vector2( 976, 264 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 5 )

[connection signal="body_entered" from="Portal" to="Personatge2" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="kill" to="Personatge2" method="_on_kill_body_entered"]
