[gd_scene load_steps=20 format=2]

[ext_resource path="res://escenas/Personatge2.tscn" type="PackedScene" id=1]
[ext_resource path="res://escenas/Terra.tscn" type="PackedScene" id=2]
[ext_resource path="res://portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Rocky Roads/lava.png" type="Texture" id=4]
[ext_resource path="res://backround booo.png" type="Texture" id=5]
[ext_resource path="res://escenas/bloc petit.tscn" type="PackedScene" id=6]
[ext_resource path="res://Rocky Roads/tileset forest petit.png" type="Texture" id=7]
[ext_resource path="res://escenas/bloc gran.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512.5, 26 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 48 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "lava",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 44.125, 301 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 13.75, 47 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 15, 14.625 )

[node name="Escena 1 Hobbit" type="Node2D"]

[node name="BackroundBooo" type="Sprite" parent="."]
position = Vector2( 509, 300.5 )
scale = Vector2( 1.36698, 1.88924 )
texture = ExtResource( 5 )
flip_h = true

[node name="Personatge2" parent="." instance=ExtResource( 1 )]
position = Vector2( 51, 425 )

[node name="bloc mitja" parent="." instance=ExtResource( 2 )]
position = Vector2( 549, 249 )

[node name="bloc mitja2" parent="." instance=ExtResource( 2 )]
position = Vector2( 106, 483 )

[node name="bloc mitja3" parent="." instance=ExtResource( 2 )]
position = Vector2( -172, 471 )

[node name="bloc mitja4" parent="." instance=ExtResource( 2 )]
position = Vector2( -38, 425 )

[node name="bloc mitja5" parent="." instance=ExtResource( 2 )]
position = Vector2( 270, 450 )

[node name="bloc mitja6" parent="." instance=ExtResource( 2 )]
position = Vector2( 422, 406 )

[node name="bloc mitja7" parent="." instance=ExtResource( 2 )]
position = Vector2( 652, 311 )

[node name="bloc mitja8" parent="." instance=ExtResource( 2 )]
position = Vector2( 560, 473 )

[node name="bloc mitja9" parent="." instance=ExtResource( 2 )]
position = Vector2( -42, 235 )

[node name="bloc mitja10" parent="." instance=ExtResource( 2 )]
position = Vector2( -94, 174 )

[node name="lava" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="lava"]
position = Vector2( 512.5, 572 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="lava"]
position = Vector2( 46, 562 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 2
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="lava"]
position = Vector2( 95, 562 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 2
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="lava"]
position = Vector2( 159, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 1
playing = true

[node name="AnimatedSprite4" type="AnimatedSprite" parent="lava"]
position = Vector2( 223, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
playing = true

[node name="AnimatedSprite5" type="AnimatedSprite" parent="lava"]
position = Vector2( 287, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
playing = true

[node name="AnimatedSprite6" type="AnimatedSprite" parent="lava"]
position = Vector2( 351, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 5
playing = true

[node name="AnimatedSprite7" type="AnimatedSprite" parent="lava"]
position = Vector2( 415, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 4
playing = true

[node name="AnimatedSprite8" type="AnimatedSprite" parent="lava"]
position = Vector2( 479, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 3
playing = true

[node name="AnimatedSprite9" type="AnimatedSprite" parent="lava"]
position = Vector2( 542, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 3
playing = true

[node name="AnimatedSprite10" type="AnimatedSprite" parent="lava"]
position = Vector2( 606, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 3
playing = true

[node name="AnimatedSprite11" type="AnimatedSprite" parent="lava"]
position = Vector2( 670, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 2
playing = true

[node name="AnimatedSprite12" type="AnimatedSprite" parent="lava"]
position = Vector2( 734, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 1
playing = true

[node name="AnimatedSprite13" type="AnimatedSprite" parent="lava"]
position = Vector2( 798, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 1
playing = true

[node name="AnimatedSprite14" type="AnimatedSprite" parent="lava"]
position = Vector2( 853, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 1
playing = true

[node name="AnimatedSprite15" type="AnimatedSprite" parent="lava"]
position = Vector2( 925, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 1
playing = true

[node name="AnimatedSprite17" type="AnimatedSprite" parent="lava"]
position = Vector2( 975, 561 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 8 )
animation = "lava"
frame = 5
playing = true

[node name="borde dreta" type="Area2D" parent="."]
position = Vector2( 1033, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="borde dreta"]
visible = false
position = Vector2( 39.5, 300 )
shape = SubResource( 12 )

[node name="borde esquerra" type="Area2D" parent="."]
position = Vector2( 1033, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="borde esquerra"]
visible = false
position = Vector2( -1110.13, 297 )
shape = SubResource( 12 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="borde esquerra"]
visible = false
position = Vector2( -1049.25, 551 )
shape = SubResource( 13 )

[node name="bloc gran" parent="." instance=ExtResource( 8 )]

[node name="bloc petit" parent="." instance=ExtResource( 6 )]

[node name="bloc petit2" type="StaticBody2D" parent="."]
position = Vector2( 625, 136 )

[node name="Sprite" type="Sprite" parent="bloc petit2"]
position = Vector2( 337, 259 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bloc petit2"]
show_behind_parent = true
position = Vector2( 310, 258 )
shape = SubResource( 11 )

[node name="bloc petit3" type="StaticBody2D" parent="."]
position = Vector2( 625, 136 )

[node name="Sprite" type="Sprite" parent="bloc petit3"]
position = Vector2( 385, 218 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bloc petit3"]
show_behind_parent = true
position = Vector2( 357, 213 )
shape = SubResource( 11 )

[node name="bloc petit4" type="StaticBody2D" parent="."]
position = Vector2( 625, 130 )

[node name="Sprite" type="Sprite" parent="bloc petit4"]
position = Vector2( 87, 68 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bloc petit4"]
show_behind_parent = true
position = Vector2( 60, 67 )
shape = SubResource( 11 )

[node name="bloc petit5" type="StaticBody2D" parent="."]
position = Vector2( 556, 105 )

[node name="Sprite" type="Sprite" parent="bloc petit5"]
position = Vector2( 87, 57 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bloc petit5"]
show_behind_parent = true
position = Vector2( 60, 52.75 )
shape = SubResource( 11 )

[node name="bloc petit6" type="StaticBody2D" parent="."]
position = Vector2( 555, 117 )

[node name="Sprite" type="Sprite" parent="bloc petit6"]
position = Vector2( -248, 154 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bloc petit6"]
show_behind_parent = true
position = Vector2( -274, 151 )
shape = SubResource( 11 )

[node name="bloc petit7" type="StaticBody2D" parent="."]
position = Vector2( 313, -48 )

[node name="Sprite" type="Sprite" parent="bloc petit7"]
position = Vector2( -244, 184 )
scale = Vector2( 2, 2 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="bloc petit7"]
show_behind_parent = true
position = Vector2( -272, 181.625 )
shape = SubResource( 11 )

[node name="Portal" parent="." instance=ExtResource( 3 )]
position = Vector2( -92, -202 )

[connection signal="body_entered" from="lava" to="Personatge2" method="_on_kill_body_entered"]
[connection signal="body_entered" from="borde dreta" to="Personatge2" method="_on_kill_body_entered"]
[connection signal="body_entered" from="borde esquerra" to="Personatge2" method="_on_kill_body_entered"]
[connection signal="body_entered" from="Portal" to="Personatge2" method="_on_Portal_body_entered"]
