[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 115.5, 30 )

[node name="Terra" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -25.0
margin_top = -61.0
margin_right = 205.0
margin_bottom = -1.0
color = Color( 0.0705882, 0.337255, 0.0745098, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 90, -31 )
shape = SubResource( 1 )
